#default config file
#simulation configuration:
num_vehicles=1
num_edges=4
num_traffic=48
#edge configuration:
edge_mem_max=500
edge_mem_min=400
edge_mem_occup_max=200
edge_mem_occup_min=0
edge_init_density_max=30
edge_init_density_min=0
edge_jam_density_max=47
edge_jam_density_min=40
edge_speed_limit_max=65
edge_speed_limit_min=50
edge_range_max=600
edge_range_min=500
edge_mips_max=5000
edge_mips_min=3000
edge_vms_max=5
edge_vms_min=1
edge_vms_core_max=5
edge_vms_core_min=1
#app configuration:
app_mem_max=70
app_mem_min=50
app_poisson_mean_max=5
app_poisson_mean_min=2
app_avg_data_upload_max=15
app_avg_data_upload_min=5
app_avg_data_download_max=25
app_avg_data_download_min=5
app_avg_task_length_max=50
app_avg_task_length_min=30
app_num_cores_max=3
app_num_cores_min=1
app_execute_percent=30
app_edge_map=[0;0;1;1]
#traffic configuration:
traffic_speed_limit_max=55
traffic_speed_limit_min=35
traffic_range_max=600
traffic_range_min=500
traffic_jam_density_max=45
traffic_jam_density_min=40
#vehicle configuration:
vehicle_init_speed_max=35
vehicle_init_speed_min=20
vehicle_paths=[0;0;1;1]
#network configuration:
bandwidth=8, 8, 8, 12, 8, 8, 8, 10, 8, 10, 11, 12, 8, 8, 8, 14, 8, 13, 9, 15, 8, 8, 8, 15, 8, 12, 13, 14, 8, 8, 8, 13, 8, 14, 8, 8, 8, 8, 14, 9, 9, 8, 13, 10, 8, 8, 8, 8, 8
#statistics configuration:
drop_rate_per_edge=true
worst_case_drop_rate=true
avg_drop_rate=true
slack_time_per_task=true
avg_slack_time=true
memory_utilization_map=true
worst_case_memory_utilization=true
processor_utilization_map=true
worst_case_processor_utilization=true
